{% import "bootstrap/wtf.html" as wtf %}

<html lang="en">

    {# head #}
    {% block head %}
        <head>
	    <title>Em-Leave</title>
	     <link rel="icon" type="img/png" href="{{ url_for('static', filename='img/icon.jpeg') }}" >
            <meta charset="utf-8">
    	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="description" content="Ela Admin - HTML5 Admin Template">
   	        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
   	        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">

            <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	        <link rel="stylesheet" href="{{ url_for('static', filename='css/cs-skin-elastic.css') }}">

	<style>	
		input[type=submit] {
    		width: 10em;
	        height: 3em;
		font-size: 15px;
                 background-color: #1184f7;
                 color: white;
                 border: 2px solid #1184f7;
		 border: 2px solid #1184f7; 
                 border-radius: 8px; 
		}
                input[type=text] {
		height: 30px;
		font-size: 15px; 
		}
 		
	   </style>
	   <style type="text/css">
        #uptade-button{
		width: 6em;
	        height: 2em;
		font-size: 15px;
                 background-color: #fca103;
                 color: white;
                 border: 2px solid #fca103;
		 border: 2px solid #fca103; 
                 border-radius: 8px; 
	}
        #content-area {
            height: 250px;
            width: 500px;
            font-size: 16px;
        }
        #Department{
	font-size:15px;
        height: 30px;
        }
	#Designation{
	font-size:15px;
        height: 30px;
        }
	#Category{
	font-size:15px;
        height: 30px;
        }
       #birthday{
	font-size:15px;
        height: 30px;
	}
    </style>
        </head>
    {% endblock head %}

    {# body #}
    {% block body %}
  	<body>
        <div class="wrapper">
            {# navigation bar #}
            {% block navbar %}
            {% block leftnav %}
	        {% endblock leftnav %}
    <!-- /#left-panel -->
    <!-- Right Panel -->
            <div id="right-panel" class="right-panel">
       <!-- Header-->
                <header id="header" class="header">
                    <div class="top-left">
                        <div class="navbar-header" style="height: 50px;">
                            <a class="navbar-brand" href="./"><img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" style="height: 40px; width: 160px;"></a>
                            <a id="menuToggle" class="menutoggle" style="padding:15px"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                    <div class="top-right" >
                        <div class="header-menu">
                            <div class="header-left"    style="height: 78px; padding-bottum: 5px;padding-top: 5px;">
		    	        <a href="{{ url_for('authentication.do_the_admin_login')}}"><strong>Home</strong></a>&ensp; &ensp;    			        
				<a href="{{ url_for('authentication.logout')}}"><strong>Log Out</strong></a>

                            	{%  if session.loggedin %}
                                &ensp;&ensp;LoggedIn as <b style="color: deeppink">{{ session.Name }}</b>
                            	{% else %}
                                Not LoggedIn
                            	{% endif %}
                            </div>
                        </div>
                    </div>
                </header>
            {% endblock navbar %}

            {# flash messaging #}
   {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
	   <div class="container">
           <div class="alert alert-{{ category }}" role="alert"> {{ message }}</div>
	   </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
            {# empty block for custom content #}
            {% block content %} {% endblock content %}

            {# footer #}
            {% block footer %}
            <footer>
                <div class="container ftr">
                    <hr>
                    <p class="text-center small"> Em-leave Copyright	| 2021 </p>
                </div>
            </footer>
            {% endblock footer %}
        </div>

        {% block scripts %}
            <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
            <script src="{{ url_for('static', filename='js/main.js') }}"></script>
        {% endblock scripts %}
        </div>
	</body>
    {% endblock body %}
</html>