{% import "bootstrap/wtf.html" as wtf %}
<!DOCTYPE html>
<html>
<head>
<title>Em-Leave</title>
<link rel="icon" type="img/png" href="{{ url_for('static', filename='img/icon.jpeg') }}" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
<style>

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  background-color: #021027;
}
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 19px;
  border: 3px solid #0f0f0f;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  z-index: 2;
  width: 30%;
  padding: 40px;
  text-align: center;

}

button {
font-size: 15px;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white; 
border-radius: 8px;
}


#submit {
font-size: 15px;
 border: 2px solid black;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white; 
border-radius: 8px;
padding:10px;
}

input {
  border: 2px solid white;
  border-radius: 4px;
  padding: 5px 10px;
  margin:15px;
}


/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

.topnav-left {
  float: left;
}


* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

nav {
  font-family: monospace;
  align:center;
}

</style>

</head>
<body>
<nav role="navigation"><br><br><br><br><br><br>
<h1 style ="color:#0d3fbd;  font-family: 'Merienda';font-size: 40px;"> <center>Em-Leave </center></h1>
</nav>



<h1 style="text-align:center; color:#dedad9"><strong>WELCOME TO EM-LEAVE</strong></h1>
<div class="bg-text"> <center><div class="container login-msg">
    <h4 > Login Here </h4>
<center>
<br>
<a href="{{ url_for('authentication.do_the_login') }}" style="font-size:18px; color:#91c7fa;"><button style=" padding:5px;">Employee Login</button></a>
<a href="{{ url_for('authentication.do_the_office_login') }}" style="font-size:18px; color:#91c7fa;"><button style=" padding:5px;">Office Login</button></a>
                       {# flash messaging #}
   {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
	   <div class="container">
           <div class="alert alert-danger" role="alert"> <h3 style="color:#befa9d;">{{ message }}</h3></div>
	   </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
            {# empty block for custom content #}
</center>
        <div > {{ wtf.quick_form(form) }} </div>
    </div>

<a href="{{ url_for('authentication.forgot') }}" style="font-size:18px; color:#91c7fa;">Forgot Password</a>
<h3>OR</h3><br>
<div class="btn-group mt-2 mb-4" role="group" aria-label="actionButtons">
<a href="{{ url_for('authentication.ad_regist') }}" id="submit" class="btn btn-default" type="submit">Sign Up</a>
</div></center></div>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><hr style="width:70%; align:center;"  size="6"><br>
<h5 style="text-align:center; font-size:20px;">Contact Us:- 6890574321,9006578453</h5>
</center><br>
<ul class="circles">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
</body>
</html>
